# Quikr_Sprint2

QuikrSprint/: .classpath  .project  pom.xml
QuikrSprint/featurefiles/: A_register.feature  B_login.feature  BusinessList.feature  C_searchbar.feature  D_businesslist.feature  E_visit.feature  F_postfreead.feature  G_form.feature  PostFreeAd.feature  form.feature  login.feature  quikr.feature  quikrpost.feature  register.feature  searchbar.feature  visit.feature
QuikrSprint/src/test/java/base/: QuikBase.java  QuikrBase.java  Quikr_base.java
QuikrSprint/src/test/java/pages/: Form.java  Google.java  Login.java  PostFreeAd.java  Quikr.java  Quikr_Homepg.java  Register.java  Sample.java  Searchbar.java  ServiceList.java  VisitStore.java  sample.java
QuikrSprint/src/test/java/stepDefinitions/: FormSteps.java  LoginSteps.java  PostFreeAdSteps.java  RegisterSteps.java  SearchbarSteps.java  ServiceSteps.java  Servicerunner.java  VisitStep.java
QuikrSprint/src/test/java/testRunners/: Quikr_testrunner.java
QuikrSprint/src/test/java/testsuite/: LoginRunner.java  QuikrRunner.java  Quikr_Testing.java
QuikrSprint/src/test/resources/: config.properties  quikr.xml  visit.properties
